<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Car Rentals from Autorent.asia, Book Online Now &amp; Save" />
    <title>Autorent.asia</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- Head Libs -->
    <script src="assets/plugins/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">
<!-- PRELOADER -->
<div id="preloader">
    <div id="preloader-status">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div id="preloader-title">one moment please...</div>
    </div>
</div>
<!-- /PRELOADER -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">
            <div class="container">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-rentit.png" alt="autorent.asia"/></a>
                </div>
                <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn ripple-effect btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->

                <!-- Navigation -->
                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
                            <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                            <ul class="nav sf-menu">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                     
                                    </ul>
                                </li>
                                   <li class="megamenu sale"><a href="#">MENU</a>
                                    <ul>
                                        <li class="row">
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>About us</span></h4>
                                                <p>Autorent.asia is an large car rental provider to international travelers visiting Thailand, and is a value-oriented, internationally recognized brand serving the rental needs of airport leisure travelers. Autorent.asia offers everyday low rental rates and a hassle-free customer experience at the most popular travel destinations throughout Thailand.</p>
                                              
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Overview</span></h4>
                                                <ul>
                                                    <li><a href="price_promise.html">
													<strong>Price Promise</strong></a></li>
                                                    <li><a href="secure_payments.html">
													<strong>Secure Payments</strong></a></li>
                                                   
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                   <li><a href="secure_booking.html">
												   <strong>Secure Booking</strong></a></li>
                                                    <li><a href="no_hidden_extras.html">
													<strong>No hidden extras</strong></a></li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                  
                                                    <li><a href="pay_later.html">
													<strong>Pay Later</strong></a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contact</a></li>
                                <li>
                                    <ul class="social-icons">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /navigation menu -->
                        </div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>
        </div>

    </header>
    <!-- /HEADER -->

    <!-- CONTENT AREA -->
    <div class="content-area">

        <!-- PAGE -->
        <section class="page-section no-padding slider">
            <div class="container full-width">

                <div class="main-slider">
                    <div class="owl-carousel" id="main-slider">

                        <!-- Slide 1 -->
                        <div class="item slide1 ver1">
                            <div class="caption">
                                <div class="container">
                                    <div class="div-table">
                                        <div class="div-cell">
                                            <div class="caption-content">
                                                <h2 class="caption-title">Save big money booking online now</h2>
                                                <h3 class="caption-subtitle">SEARCH FOR CHEAP CAR HIRE</h3>
                                                <!-- Search form -->
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-10 col-md-offset-1">

                                                        <div class="form-search dark">
                                                            <form action="#">
                                                                <div class="form-title">
                                                                    <i class="fa fa-globe"></i>
                                                                    <h2>We offer the most competitive prices &amp; the widest choice from the top car rental providers</h2>
                                                                </div>

                                                                <div class="row row-inputs">
                                                                    <div class="container-fluid">
                                                                        <div class="col-sm-6">
                                                                            <div class="form-group has-icon has-label">
                                                                                <label for="formSearchUpLocation">Pick Up Location</label>
                                                                                <input type="text" class="form-control" id="formSearchUpLocation" placeholder="Airport or Anywhere">
                                                                                <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                            <div class="form-group has-icon has-label">
                                                                                <label for="formSearchUpDate">Pick Up Date</label>
                                                                                <input type="text" class="form-control datepicker" id="formSearchUpDate" placeholder="dd/mm/yyyy">
                                                                                <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                            <div class="form-group has-icon has-label selectpicker-wrapper">
                                                                                <label>Pick Up Hour</label>
                                                                                <select
                                                                                        class="selectpicker input-price" data-live-search="true" data-width="100%"
                                                                                        data-toggle="tooltip" title="Select">
                                                                                    <option>20:00 AM</option>
                                                                                    <option>21:00 AM</option>
                                                                                    <option>22:00 AM</option>
                                                                                </select>
                                                                                <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row row-inputs">
                                                                    <div class="container-fluid">
                                                                        <div class="col-sm-6">
                                                                            <div class="form-group has-icon has-label">
                                                                                <label for="formSearchOffLocation">Drop Off Location</label>
                                                                                <input type="text" class="form-control" id="formSearchOffLocation" placeholder="Airport or Anywhere">
                                                                                <span class="form-control-icon"><i class="fa fa-map-marker"></i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                            <div class="form-group has-icon has-label">
                                                                                <label for="formSearchOffDate">Drop Off Date</label>
                                                                                <input type="text" class="form-control datepicker" id="formSearchOffDate" placeholder="dd/mm/yyyy">
                                                                                <span class="form-control-icon"><i class="fa fa-calendar"></i></span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                            <div class="form-group has-icon has-label selectpicker-wrapper">
                                                                                <label>Drop Off Hour</label>
                                                                                <select
                                                                                        class="selectpicker input-price" data-live-search="true" data-width="100%"
                                                                                        data-toggle="tooltip" title="Select">
                                                                                    <option>20:00 AM</option>
                                                                                    <option>21:00 AM</option>
                                                                                    <option>22:00 AM</option>
                                                                                </select>
                                                                                <span class="form-control-icon"><i class="fa fa-clock-o"></i></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row row-submit">
                                                                    <div class="container-fluid">
                                                                        <div class="inner">
                                                                            <i class="fa fa-plus-circle"></i> <a href="#">Advanced Search</a>
                                                                            <button type="submit" id="formSearchSubmit" class="btn btn-submit btn-theme pull-right">Find Car</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                </div>
                                                <!-- /Search form -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Slide 1 -->

                       

                      

                        <!-- Slide 4 -->
                        <div class="item slide4 ver4">
                            <div class="caption">
                                <div class="container">
                                    <div class="div-table">
                                        <div class="div-cell">
                                            <div class="caption-content">
                                                <h2 class="caption-title"></h2>
                                                <h3 class="caption-subtitle"><span></span></h3>
                                                <p class="caption-text">
                                                   
                                                </p>
                                                <p class="caption-text">
                                                    <a class="btn btn-theme ripple-effect btn-theme-md" href="#"></a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Slide 4 -->

                    </div>
                </div>

            </div>
        </section>
       
        <!-- PAGE -->
        <section class="page-section">
            <div class="container">

                <h2 class="section-title wow fadeInUp" data-wow-offset="70" data-wow-delay="100ms">
                    <small>U find it cheaper WE will BEAT! - NO hidden extras Guaranteed!</small>
                    <span>ALL OF OUR PRICES INCLUDE ALL LOCAL AND NATIONAL TAX &amp; VAT</span>
                </h2>

                <div class="tabs wow fadeInUp" data-wow-offset="70" data-wow-delay="300ms">
                    <ul id="tabs" class="nav"><!--
                        --><li class=""><a href="#tab-1" data-toggle="tab">BOOK ONLINE NOW</a></li><!--
                        --><li class="active"><a href="#tab-2" data-toggle="tab">EASY ONLINE BOOKING</a></li><!--
                        --><li class=""><a href="#tab-3" data-toggle="tab">SAFE &amp; SECURED</a></li>
                    </ul>
                </div>

                <div class="tab-content wow fadeInUp" data-wow-offset="70" data-wow-delay="500ms">

                    <!-- tab 1 -->
                    <div class="tab-pane fade" id="tab-1">

                        <div class="swiper swiper--offers-best">
                            <div class="swiper-container">

                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">Economy 4/5 door Auto</a></h4>
                                                <div class="caption-text">Daily from just 8.48 GBP</div>
                                                <div class="buttons">
                                                    <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x2.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x2.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">Compact 4/5 door Auto</a></h4>
                                                <div class="caption-text">Daily from just 12.36 GBP</div>
                                                <div class="buttons">
                                                    <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                    
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x3.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x3.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#"></a></h4>
                                                <div class="caption-text"></div>
                                                <div class="buttons">
                                                     <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x4.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x4.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">VW POLO TRENDLINE 2.0 TDI</a></h4>
                                                <div class="caption-text">Start from 39$/per a day</div>
                                                <div class="buttons">
                                                   <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>

                        </div>

                    </div>

                    <!-- tab 2 -->
                    <div class="tab-pane fade active in" id="tab-2">

                        <div class="swiper swiper--offers-popular">
                            <div class="swiper-container">

                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">Economy 4/5dr Auto</a></h4>
                                                <div class="caption-text">Daily from just 8.48GBP</div>
                                                <div class="buttons">
                                                  <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x2.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x2.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">Compact 4/5dr Auto</a></h4>
                                                <div class="caption-text">Daily from just 12.36GBP</div>
                                                <div class="buttons">
                                                    <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x3.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x3.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">2dr x 2wd Xtracab</a></h4>
                                                <div class="caption-text">Daily from just 18.30GBP</div>
                                                <div class="buttons">
                                                   <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x4.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x4.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">SUV 5/5 Seat Auto</a></h4>
                                                <div class="caption-text">Daily from just 18.31 GBP</div>
                                                <div class="buttons">
                                                    <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x5.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x5.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">12/15 Seat Minibus</a></h4>
                                                <div class="caption-text">Daily from just 15.55GBP</div>
                                                <div class="buttons">
                                                     <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                   
                                                </table>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>

                        </div>

                    </div>

                    <!-- tab 3 -->
                    <div class="tab-pane fade" id="tab-3">

                        <div class="swiper swiper--offers-economic">
                            <div class="swiper-container">

                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <div class="thumbnail no-border no-padding thumbnail-car-card">
                                            <div class="media">
                                                <a class="media-link" data-gal="prettyPhoto" href="assets/img/preview/cars/car-370x220x1.jpg">
                                                    <img src="assets/img/preview/cars/car-370x220x1.jpg" alt=""/>
                                                    <span class="icon-view"><strong><i class="fa fa-eye"></i></strong></span>
                                                </a>
                                            </div>
                                            <div class="caption text-center">
                                                <h4 class="caption-title"><a href="#">12/15 Seat Minibus</a></h4>
                                                <div class="caption-text">Daily from just 15.55GBP</div>
                                                <div class="buttons">
                                                    <a class="btn btn-theme ripple-effect" href="index.html">Booking Form</a>
                                                </div>
                                                <table class="table">
                                                  
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                 </div>

                            </div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- /PAGE -->

        <!-- PAGE -->
        <section class="page-section testimonials">
            <div class="container wow fadeInUp" data-wow-offset="70" data-wow-delay="500ms">
                <div class="testimonials-carousel">
                    <div class="owl-carousel" id="testimonials">
                        <div class="testimonial">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object testimonial-avatar" src="assets/img/preview/avatars/testimonial-140x140x1.jpg" alt="Testimonial avatar">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="testimonial-text">We offer the most competitive prices &amp; the widest choice from the top car rental providers.
No need to pay in full now. Just pay a small booking deposit now to guarantee your choice of car. Free amendments. Secure on-line bookings. Secure on-line credit card payments.
</div>
                                    <div class="testimonial-name">Autorent.asia <span class="testimonial-position"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object testimonial-avatar" src="assets/img/preview/avatars/testimonial-140x140x1.jpg" alt="Testimonial avatar">
                                    </a>
                                </div>
                                <div class="media-body">
                                <div class="testimonial-text">We offer the most competitive prices &amp; the widest choice from the top car rental providers.
No need to pay in full now. Just pay a small booking deposit now to guarantee your choice of car. Free amendments. Secure on-line bookings. Secure on-line credit card payments.
</div>
                                    <div class="testimonial-name">Autorent.asia <span class="testimonial-position"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object testimonial-avatar" src="assets/img/preview/avatars/testimonial-140x140x1.jpg" alt="Testimonial avatar">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="testimonial-text">We offer the most competitive prices &amp; the widest choice from the top car rental providers.
No need to pay in full now. Just pay a small booking deposit now to guarantee your choice of car. Free amendments. Secure on-line bookings. Secure on-line credit card payments.
</div>
                                    <div class="testimonial-name">Autorent.asia <span class="testimonial-position"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /PAGE -->

        

        <!-- PAGE -->
        <section class="page-section image">
            <div class="container">

                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                        <div class="thumbnail thumbnail-counto no-border no-padding">
                            <div class="caption">
                                <div class="caption-icon"><i class="fa fa-heart"></i></div>
                                <div class="caption-number">8657</div>
                                <h4 class="caption-title">Happy costumers</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-offset="200" data-wow-delay="200ms">
                        <div class="thumbnail thumbnail-counto no-border no-padding">
                            <div class="caption">
                                <div class="caption-icon"><i class="fa fa-car"></i></div>
                                <div class="caption-number">357</div>
                                <h4 class="caption-title">Total car count</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-offset="200" data-wow-delay="300ms">
                        <div class="thumbnail thumbnail-counto no-border no-padding">
                            <div class="caption">
                                <div class="caption-icon"><i class="fa fa-flag"></i></div>
                                <div class="caption-number">4.255.657</div>
                                <h4 class="caption-title">Total KM</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeInDown" data-wow-offset="200" data-wow-delay="400ms">
                        <div class="thumbnail thumbnail-counto no-border no-padding">
                            <div class="caption">
                                <div class="caption-icon"><i class="fa fa-comments-o"></i></div>
                                <div class="caption-number">info@autorent.asia</div>
                                <h4 class="caption-title">Contact us</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /PAGE -->

        <!-- PAGE -->
        <section class="page-section">
            <div class="container">

                <h2 class="section-title wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                    <small>See What People Ask to Us</small>
                    <span>FAQS</span>
                </h2>

                <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-offset="200" data-wow-delay="200ms">
                        <!-- FAQ -->
                        <div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
                            <!-- faq1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                            <span class="dot"></span> What is the drivers license policy when renting a vehicle in Thailand?                                       </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                    <div class="panel-body">
                                        In order to rent a Autorenst.asia vehicle, a valid driver’s license from the customer’s country of residence is required and must be presented at time of rental. The driver’s license must be valid for the entire rental period. Expired Driver’s Licenses are not accepted.
                                    </div>
                                </div>
                            </div>
                            <!-- /faq1 -->
                            <!-- faq2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                            <span class="dot"></span> Is there an additional driver fee?                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                    <div class="panel-body">
                                       There is no additional charge for additional driver however the driver must provide relevant documents such as driving license and identity card or passport.
                                    </div>
                                </div>
                            </div>
                            <!-- /faq2 -->
                            <!-- faq3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading3">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                            <span class="dot"></span> Do I need to pay in full now?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                    <div class="panel-body">
                                       No need to pay in full now. Just pay a small booking deposit now to guarantee your choice of car. Free amendments. Secure on-line bookings. Secure on-line credit card payments.    </div>
                                </div>
                            </div>
                            <!-- /faq3 -->
                        </div>
                        <!-- /FAQ -->
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-offset="200" data-wow-delay="200ms">
                        <!-- FAQ -->
                        <div class="panel-group accordion" id="accordion2" role="tablist" aria-multiselectable="true">
                            <!-- faq1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading21">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                            <span class="dot"></span> What do I need to show you when renting a car?                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                                    <div class="panel-body">
                                        Credit/charge card and/or purchase order or pre-paid voucher. You’ll also need your Passport or Identification card and driver’s  licence.  If you are an overseas drivers licence holder, have a read of our article that discusses the requirement with international licences.     </div>
                                </div>
                            </div>
                            <!-- /faq1 -->
                            <!-- faq2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading22">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" aria-expanded="true" aria-controls="collapse22">
                                            <span class="dot"></span> What fuel options policy do you offer?                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse22" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading22">
                                    <div class="panel-body">
                                      Renter has to return the vehicle with a full tank at the end of the rental.   </div>
                                </div>
                            </div>
                            <!-- /faq2 -->
                            <!-- faq3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading23">
                                    <h4 class="panel-title">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                            <span class="dot"></span> What do you mean with "No hidden extras"?                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                                    <div class="panel-body">
                                    We guarantee that there should be no hidden extras. When you have chosen your car click where it says: Book Now -  this will open the page where we have listed all of the insurance details and the available extras like GPS and child seats, with their costs and other costs such as arrivals and departures out of hours.      </div>
                                </div>
                            </div>
                            <!-- /faq3 -->
                        </div>
                        <!-- /FAQ -->
                    </div>
                </div>

            </div>
        </section>
        <!-- /PAGE -->

        <!-- PAGE -->
        <section class="page-section find-car dark">
            <div class="container">

                <form action="#" class="form-find-car">
                    <div class="row">

                        <div class="col-md-3 wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">

                           
                          
                            </div>
                        </div>

                   
                </form>

            </div>
        </section>
        <!-- /PAGE -->

        <!-- PAGE -->
        
        <!-- PAGE -->
        <section class="page-section">
            <div class="container">

                <h2 class="section-title wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                    <small>Autorent.asia </small>
                    <span>Your personal car rental assistant...</span>
                </h2>

                <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-offset="200" data-wow-delay="200ms">
                        <div class="recent-post alt">
                            <div class="media">
                                <a class="media-link" href="#">
                                    <div class="badge type">Easy booking system</div>
                                  
                                    <img class="media-object" src="assets/img/preview/blog/recent-post-570x270x1.jpg" alt="">
                                  
                                </a>
                                <div class="media-left">
                                    <div class="meta-date">
                                        <div class="day">01</div>
                                        <div class="month">Dec</div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="media-meta">
                                       Autorent.asia
                                        <span class="divider">|</span><a href="#"><i class="fa fa-comment"></i>13</a>
                                        <span class="divider">|</span><a href="#"><i class="fa fa-heart"></i>301</a>
                                        <span class="divider">|</span><a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                    <h4 class="media-heading"><a href="#"> </a>EASY online booking CLEAR pricing</h4>
                                    <div class="media-excerpt">Autorent.asia Rental operates a best price guarantee and promises that if you find a better like for like part pre-paid rental price before or after booking, but at least 72hrs before your pick up time, we will beat that price.
The guarantee applies to all part pre-paid rental prices offered on like for like car hires by other independent car rental brokers using comparable suppliers. It is valid before or after booking up until 72hrs before the rental start time.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-offset="200" data-wow-delay="200ms">
                        <div class="recent-post alt">
                            <div class="media">
                                <a class="media-link" href="#">
                                    <div class="badge type">Secure connection</div>
                                    <div class="badge post"><i class="fa fa-image"></i></div>
                                    <img class="media-object" src="assets/img/preview/blog/recent-post-570x270x2.jpg" alt="">
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="media-left">
                                    <div class="meta-date">
                                        <div class="day">01</div>
                                        <div class="month">Dec</div>
                                    </div>
                                </div>
                                <div class="media-body">
                                    <div class="media-meta">
                                       Autorent.asia
                                        <span class="divider">|</span><a href="#"><i class="fa fa-comment"></i>21</a>
                                        <span class="divider">|</span><a href="#"><i class="fa fa-heart"></i>346</a>
                                        <span class="divider">|</span><a href="#"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                    <h4 class="media-heading"><a href="#"> 256bit secure page secure connection - SSL</a></h4>
                                    <div class="media-excerpt">SSL certificates create an encrypted connection and establish trust. One of the most important components of online business is creating a trusted environment where potential customers feel confident in making purchases. SSL certificates create a foundation of trust by establishing a secure connection. You can book safely at autorent.asia - guaranteed!<br>&emsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center margin-top wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                    <a href="index.html" class="btn btn-theme ripple-effect btn-theme-light btn-more-posts">Go to Booking Form</a>
                </div>

            </div>
        </section>
        <!-- /PAGE -->

        <!-- PAGE -->
        <section class="page-section image subscribe">
            <div class="container">

                <h2 class="section-title wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                    <small>You Can Follow Us </small>
                    <span>Subscrıbe for our Newsletter</span>
                </h2>

                <div class="row wow fadeInDown" data-wow-offset="200" data-wow-delay="200ms">
                    <div class="col-md-8 col-md-offset-2">

                        <p class="text-center">.</p>

                        <!-- Subscribe form -->
                        <form action="contact.html" class="form-subscribe">
                            <div class="form-group">
                             
                            
                            </div>
                              <a href="contact.html" class="btn btn-theme center-block ripple-effect btn-theme-dark btn-more-posts">Subscribe, and stay tuned...</a>
                             

                        </form>
                        <!-- Subscribe form -->

                    </div>
                </div>

            </div>
        </section>
        <!-- /PAGE -->

      

        <!-- PAGE -->
        <section class="page-section contact dark">
            <div class="container">

                <!-- Get in touch -->

                <h2 class="section-title wow fadeInDown" data-wow-offset="200" data-wow-delay="100ms">
                    <small>Feel Free to Say Hello!</small>
                    <span>Get in Touch With Us</span>
                </h2>

                <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-offset="200" data-wow-delay="200ms">
                        <!-- Contact form -->
                        <form name="contact-form" method="post" action="#" class="contact-form" id="contact-form">

                            <div class="row">
                                <div class="col-md-6">

                                    <div class="outer required">
                                        <div class="form-group af-inner has-icon">
                                                                                     
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">

                                    <div class="outer required">
                                        <div class="form-group af-inner has-icon">
                                            
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="outer required">
                                <div class="form-group af-inner has-icon">
                                    
                                </div>
                            </div>

                            <div class="form-group af-inner has-icon">
                               
                            </div>

                        </form>
                        <!-- /Contact form -->
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-offset="200" data-wow-delay="200ms">

                            <ul class="media-list contact-list">
                            <li class="media">
                                <div class="media-left"><i class="fa fa-home"></i></div>
                                <div class="media-body"><strong>Adress: 52-160 City Road | London EC1V 2NX - United Kingdom</strong></div>
                            </li>
                          
                            <li class="media">
                                <div class="media-left"><i class="fa fa-phone"></i></div>
                                <div class="media-body"><strong>Bangkok:	+66 87 090 4711</strong></div><br>
                                  <div class="media-left"><i class="fa fa-phone"></i></div>

                                 <div class="media-body"><strong>London:	+44 203 5145548</strong></div><br>
                                   <div class="media-left"><i class="fa fa-phone"></i></div>

                                  <div class="media-body"><strong>Sydney:	+61 87 100 1231</strong></div>

                            </li>
                            <li class="media">
                                <div class="media-left"><i class="fa fa-envelope"></i></div>
                                <div class="media-body"><strong>E mail: info@autorent.asia</strong></div>
                            </li>
                            <li class="media">
                                <div class="media-left"><i class="fa fa-clock-o"></i></div>
                                <div class="media-body">Working Hours: 09:30-21:00 except on Sundays</div>
                            </li>
                           
                        </ul>

                    </div>
                </div>

                <!-- /Get in touch -->

            </div>
        </section>
        <!-- /PAGE -->

    </div>
    <!-- /CONTENT AREA -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-meta">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <p class="btn-row text-center">
                            <a href="#" class="btn btn-theme ripple-effect btn-icon-left facebook wow fadeInDown" data-wow-offset="20" data-wow-delay="100ms"><i class="fa fa-facebook"></i>FACEBOOK</a>
                            <a href="#" class="btn btn-theme btn-icon-left ripple-effect twitter wow fadeInDown" data-wow-offset="20" data-wow-delay="200ms"><i class="fa fa-twitter"></i>TWITTER</a>
                            <a href="#" class="btn btn-theme btn-icon-left ripple-effect pinterest wow fadeInDown" data-wow-offset="20" data-wow-delay="300ms"><i class="fa fa-pinterest"></i>PINTEREST</a>
                            <a href="#" class="btn btn-theme btn-icon-left ripple-effect google wow fadeInDown" data-wow-offset="20" data-wow-delay="400ms"><i class="fa fa-google"></i>GOOGLE</a>
                        </p>
                        <div class="copyright">&copy; 2017 Autorent.asia | Designed by 
							<a href="http://goergen.info">Frans Goergen</a> - Websites &amp; Marketing</div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

<!-- JS Global -->
<script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.min.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/jquery.sticky.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
<!--<script src="assets/plugins/wow/wow.min.js"></script>-->
<script>
    // WOW - animated content
    //new WOW().init();
</script>
<script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- JS Page Level -->
<script src="assets/js/theme-ajax-mail.js"></script>
<script src="assets/js/theme.js"></script>

</body>
</html>