<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Car Rentals from Autorent.asia, Book Online Now &amp; Save" />
    <title>Autorent.asia</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- CSS Global -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
    <link href="assets/plugins/swiper/css/swiper.min.css" rel="stylesheet">

    <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
    <link href="assets/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="assets/css/theme.css" rel="stylesheet">

    <!-- Head Libs -->
    <script src="assets/plugins/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide">
<!-- PRELOADER -->
<div id="preloader">
    <div id="preloader-status">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <div id="preloader-title">Loading</div>
    </div>
</div>
<!-- /PRELOADER -->

<!-- WRAPPER -->
<div class="wrapper">

    <!-- HEADER -->
    <header class="header fixed">
        <div class="header-wrapper">
            <div class="container">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-rentit.png" alt="Rent It"/></a>
                </div>
                <!-- /Logo -->

                <!-- Mobile menu toggle button -->
                <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
                <!-- /Mobile menu toggle button -->

            
                <!-- Navigation -->
                <nav class="navigation closed clearfix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- navigation menu -->
                            <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                            <ul class="nav sf-menu">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                     
                                    </ul>
                                </li>
                                   <li class="megamenu sale"><a href="#">MENU</a>
                                    <ul>
                                        <li class="row">
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>About us</span></h4>
                                                <p>Autorent.asia is an large car rental provider to international travelers visiting Thailand, and is a value-oriented, internationally recognized brand serving the rental needs of airport leisure travelers. Autorent.asia offers everyday low rental rates and a hassle-free customer experience at the most popular travel destinations throughout Thailand.</p>
                                              
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Overview</span></h4>
                                                <ul>
                                                    <li><a href="price_promise.html">
													<strong>Price Promise</strong></a></li>
                                                    <li><a href="secure_payments.html">
													<strong>Secure Payments</strong></a></li>
                                                   
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                   <li><a href="secure_booking.html">
												   <strong>Secure Booking</strong></a></li>
                                                    <li><a href="no_hidden_extras.html">
													<strong>No hidden extras</strong></a></li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h4 class="block-title"><span>Pages</span></h4>
                                                <ul>
                                                  
                                                    <li><a href="pay_later.html">
													<strong>Pay Later</strong></a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contact</a></li>
                                <li>
                                    <ul class="social-icons">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /navigation menu -->
                        </div>
                    </div>
                    <!-- Add Scroll Bar -->
                    <div class="swiper-scrollbar"></div>
                </nav>
                <!-- /Navigation -->

            </div>
        </div>

    </header>
    <!-- /HEADER -->


    
    <!-- CONTENT AREA -->
    <div class="content-area">

        <!-- BREADCRUMBS -->
        <section class="page-section breadcrumbs text-right">
            <div class="container">
                <div class="page-header">
                    <h1>Price Promise</h1>
                </div>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    
                    <li class="active">Price Promise</li>
                </ul>
            </div>
        </section>
        <!-- /BREADCRUMBS -->

        <!-- PAGE WITH SIDEBAR -->
        <section class="page-section with-sidebar">
            <div class="container">
                <div class="row">
                    <!-- SIDEBAR -->
                    <aside class="col-md-3 sidebar" id="sidebar">
                  
                    <!-- widget car categories -->
                    <div class="widget shadow car-categories">
                        <h4 class="widget-title">MENU</h4>
                        <div class="widget-content">
                            <ul>
                                
                                
                             
                                <li><a href="index.html">Home<span class="count"></span></a></li>
                                        <li><a href="price_promice.html">Price Promise<span class="count"></span></a></li>
                                        <li><a href="secure_payments.html">Secure Payments<span class="count"></span></a></li>
                                        <li><a href="secure_booking.html">Secure Booking<span class="count"></span></a></li>
                                        <li><a href="no_hidden_extras.html">No hidden extras<span class="count"></span></a></li>
                                        <li><a href="pay_later.html">Pay later<span class="count"></span></a></li>

                            </ul>
                        </div>
                    </div>
                    <!-- /widget car categories -->
                    <!-- widget helping center -->
                    <div class="widget shadow widget-helping-center">
                        <h4 class="widget-title">Helping Center</h4>
                        <div class="widget-content">
                            <p>Whatever your question or request, please complete our contact form and we will contact you as soon as possible - or give us a call</p>
                            <h5 class="widget-title-sub">Bangkok:<br>	+66 87 090 4711</h5>
                            <p><a href="mailto:support@supportcenter.com">info@autorent.asia</a></p>
                            <div class="button">
                                <a href="contact.html" class="btn btn-block btn-theme btn-theme-dark">CONTACT FORM</a>
                            </div>
                        </div>
                    </div>
                    <!-- /widget helping center -->
                    <!-- widget archives -->
                    <!-- /widget archive -->
                    <!-- widget flickr feed -->
                    <!-- /widget flickr feed -->
                    <!-- widget twitter -->
                    <!-- /widget twitter -->
                    <!-- widget tag cloud -->
                    
                    <!-- /widget tag cloud -->
                    </aside>
                    <!-- /SIDEBAR -->

                    <!-- CONTENT -->
                    <div class="col-md-9 content" id="content">

                        <!-- Blog posts -->
                        <article class="post-wrap">
                            <div class="post-media">
                                <a href="assets/img/preview/blog/blog-post-870x370x1.jpg" data-gal="prettyPhoto"><img src="assets/img/preview/blog/blog-post-870x370x1.jpg" alt=""></a>
                            </div>
                            <div class="post-header">
                                <h2 class="post-title"><a href="#">Price Promise - we keep our commitments</a></h2>
                                <div class="post-meta"><a href="#">Autorent.asia</a> / 1th Dec 2017 / in <a href="#">Rent a Car</a>, <a href="#">Thailand</a> / <a href="#">27 Comments</a> / 18 Likes / <a href="#">Post</a></div>
                            </div>
                            <div class="post-body">
                                <div class="post-excerpt">
                                    <h3>Autorent.asia - Your personal car rental assistant. Save big money booking online now.</h3> <p>
Searching for the best prices for car rental? You have just found them, all in one place. Diamond Car Rental offers a totally reliable personal service and incredible value for money.
We offer the most competitive prices & the widest choice from the top car rental providers.
No need to pay in full now. Just pay a small booking deposit now to guarantee your choice of car. Free amendments. Secure on-line bookings. Secure on-line credit card payments.</p>
<h2>Find it cheaper...</h2><p>Diamond Car Rental operates a best price guarantee and promises that if you find a better like for like part pre-paid rental price before or after booking, but at least 72hrs before your pick up time, we will beat that price.
The guarantee applies to all part pre-paid rental prices offered on like for like car hires by other independent car rental brokers using comparable suppliers. It is valid before or after booking up until 72hrs before the rental start time.
The guarantee does not apply to any promotional offers, nor to prices offered by websites not operated directly by an on-line car rental broker, or from call centers or direct offers from companies with whom we do not have a business arrangement.
Diamond Car Rental will wish to verify the terms and conditions of the alternative offer, including: the supplier, the car type, the prices, insurance cover & excess and terms and conditions.
The competitors quote must be the same in all respects, for example, where we have quoted including Premium or Super Loss damage waiver the comparable quote must be for the same insurance cover, or where the comparable quote requires you to pay all of the balance immediately or some time prior to your collection time and not at arrival time.
Therefore please ensure that you advise us of all of the competitors details, especially the name of the competitor, without these full details we are unable to compare quotes.
Verification may take some time to complete, when we have compared the details we will contact you by e-mail.</p>
                                </div>
                            </div>
                            <div class="post-footer">
                              
                            </div>
                        </article>

    </div>
    <!-- /CONTENT AREA -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">About Us</h4>
                            <p>Autorent.asia is an  large car rental provider to international travelers visiting Thailand, and is a value-oriented, internationally recognized brand serving the rental needs of airport leisure travelers. Autorent.asia offers everyday low rental rates and a hassle-free customer experience at the most popular travel destinations throughout Thailand.</p>
                            <ul class="social-icons">
                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <h4 class="widget-title">News Letter</h4>
                            <p>Stay tuned, subscribe for our News Letter</p>
                            <form action="#">
                                <div class="form-group">
                              
                                </div>
                                <div class="form-group">
                                   <a href="contact.html" class="btn btn-theme center-block ripple-effect btn-theme-dark btn-more-posts">Subscribe</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget-categories">
                            <h4 class="widget-title">MENU</h4>
                            <ul>
                                <li><a href="price_promice.html">Price Promise<span class="count"></span></a></li>
                                        <li><a href="secure_payments.html">Secure Payments<span class="count"></span></a></li>
                                        <li><a href="secure_booking.html">Secure Booking<span class="count"></span></a></li>
                                        <li><a href="no_hidden_extras.html">No hidden extras<span class="count"></span></a></li>
                                        <li><a href="pay_later.html">Pay later<span class="count"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget-tag-cloud">
                            <h4 class="widget-title">Item Tags</h4>
                            <ul>
                                <li><a href="#">Autorent.asia</a></li>
                                <li><a href="#">Rent a car</a></li>
                                <li><a href="#">Car rent Thailand</a></li>
                                <li><a href="#">Secure booking Car rent</a></li>
                                <li><a href="#">Pay later - Car rent</a></li>
                               
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-meta">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <p class="btn-row text-center">
                            <a href="#" class="btn btn-theme btn-icon-left facebook"><i class="fa fa-facebook"></i>FACEBOOK</a>
                            <a href="#" class="btn btn-theme btn-icon-left twitter"><i class="fa fa-twitter"></i>TWITTER</a>
                            <a href="#" class="btn btn-theme btn-icon-left pinterest"><i class="fa fa-pinterest"></i>PINTEREST</a>
                            <a href="#" class="btn btn-theme btn-icon-left google"><i class="fa fa-google"></i>GOOGLE</a>
                        </p>
                          <div class="copyright">&copy; 2017 Autorent.asia | Designed by 
							<a href="http://goergen.info">Frans Goergen</a> - Websites &amp; Marketing</div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <div id="to-top" class="to-top"><i class="fa fa-angle-up"></i></div>

</div>
<!-- /WRAPPER -->

<!-- JS Global -->
<script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/plugins/superfish/js/superfish.min.js"></script>
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script src="assets/plugins/jquery.sticky.min.js"></script>
<script src="assets/plugins/jquery.easing.min.js"></script>
<script src="assets/plugins/jquery.smoothscroll.min.js"></script>
<!--<script src="assets/plugins/smooth-scrollbar.min.js"></script>-->
<script src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script src="assets/plugins/datetimepicker/js/moment-with-locales.min.js"></script>
<script src="assets/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- JS Page Level -->
<script src="assets/js/theme.js"></script>

</body>
</html>